# SH_Project

./: .gitignore  DB sql.txt  PROGRESS.md  build.gradle
src/main/java/com/project/SH/: ServletInitializer.java  ShApplication.java  Test.java
src/main/java/com/project/SH/config/: CustomUserDetails.java  FileCountMaxEnforcerFilter.java  MultipartConfig.java  MultipartUploadConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/SH/controller/: ClientApiController.java  ClientController.java  CodeController.java  CodeLookupApiController.java  CodeManagementController.java  EcountController.java  HomeController.java  InOutController.java  InventoryController.java  LoginController.java  PriceController.java  ProductCodeApiController.java  ProductController.java  ProductVariantController.java  SignUpController.java
src/main/java/com/project/SH/dao/: UserDao.java
src/main/java/com/project/SH/domain/: CategoryCode.java  Client.java  CodeGroup.java  CodeItem.java  CodeItemId.java  CompanyCode.java  Price.java  Product.java  ProductChangeHistory.java  ProductCode.java  ProductVariant.java  Stock.java  StockHistory.java  TypeCode.java  User.java
src/main/java/com/project/SH/dto/: ClientResponse.java  CreateClientRequest.java  NextItemCodeResponse.java  PurchaseOrderSearchRequest.java
src/main/java/com/project/SH/repository/: CategoryCodeRepository.java  ClientRepository.java  CodeGroupRepository.java  CodeItemRepository.java  CompanyCodeRepository.java  PriceRepository.java  ProductChangeHistoryRepository.java  ProductCodeRepository.java  ProductRepository.java  ProductVariantRepository.java  StockHistoryRepository.java  StockRepository.java  TypeCodeRepository.java
src/main/java/com/project/SH/service/: ClientService.java  ClientServiceImpl.java  CodeGroupService.java  CodeGroupServiceImpl.java  CodeItemService.java  CodeItemServiceImpl.java  CompanyCodeService.java  CustomUserDetailsService.java  EcountApiService.java  ImageStorageService.java  PriceService.java  PriceServiceImpl.java  ProductCodeService.java  ProductCodeServiceImpl.java  ProductService.java  ProductServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/com/project/SH/util/: CodeNameMapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: client.jsp  code-manage.jsp  home.jsp  index.jsp  inout.jsp  inventory.jsp  login.jsp  price.jsp  produck.jsp  product.jsp  productcode.jsp  productdetail.jsp  productdetailall.jsp  purchase.jsp  signup.jsp  test.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/test/java/com/project/SH/: ShApplicationTests.java
src/test/java/com/project/SH/Login/: loginTest.java
src/test/java/com/project/SH/Signup/: signupTest.java
src/test/java/com/project/SH/ecount/: product.java  purchase.java  sessionId.java
