spring.application.name=SH
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://localhost:3306/shdb
spring.datasource.username=root
spring.datasource.password=4046
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver