spring.application.name=SH
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ??? ?? ?? ? URL ??
app.media.base-directory=${MEDIA_BASE_DIR:uploads/products}
app.media.url-prefix=/media

# application.properties
server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=jdbc:mariadb://112.161.1.105:3306/shdb
spring.datasource.username=root
spring.datasource.password=4046
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.enabled=false

server.servlet.session.timeout=4H

spring.servlet.multipart.enabled=true

app.multipart.max-file-count=-1
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=200MB
server.tomcat.max-http-form-post-size=200MB

ecount.com-code=178953
ecount.user-id=YYKK0305
ecount.api-cert-key=5dddb5f8faae2474bb69a1e566971aa5d3
ecount.zone=AA



